stages:
  - staging
  - production

staging:
  type: deploy
  stage: staging
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/beer-tasting-env-staging.git
    - git push -f heroku HEAD:master
  only:
    - main-dev

production:
  type: deploy
  stage: production
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/beer-tasting-env-production.git
    - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_PRODUCTION.git HEAD:master
  only:
    - main
